MVCcalculadoraJDPC/Vistas/vistaCalculadora.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MVCcalculadoraJDPC.Vistas.vistaCalculadora">
    <StackLayout BackgroundColor="Black">

        <Label  Text="{Binding MostrarPantalla}" Margin="50,150,50,0" FontSize="50" HorizontalOptions="End" VerticalOptions="EndAndExpand"  TextColor="White"/>

        <Grid Margin="50,50,50,0" VerticalOptions="Center" HorizontalOptions="Center">
            <Grid>
                <Grid.RowDefinitions >
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>


                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>


                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0"  Margin="0,0,10,0" TextColor="Black" Text="AC"  BackgroundColor="Gray" CornerRadius="50"   
                 Command="{Binding ProcesoSimpcomandLimpiar}"></Button>

                <Button Grid.Row="0" Grid.Column="1" Margin="0,0,10,0" TextColor="Black"  BackgroundColor="Gray" Text="+/-" CornerRadius="50" ></Button>
                <Button Grid.Row="0" Grid.Column="2" Margin="0,0,10,0" TextColor="Black" BackgroundColor="Gray" Text="⌫" CornerRadius="50" ></Button>
                <Button Grid.Row="0" Grid.Column="3" Margin="0,0,10,0" TextColor="Black" BackgroundColor="Orange" Text="÷" CornerRadius="50" ></Button>

                <Button Grid.Row="1" Grid.Column="0" Margin="0,10,10,0" TextColor="White" BackgroundColor="#443C3A"  Text="7" CornerRadius="50" Command="{Binding MostrarNumero1}"></Button>
                <Button Grid.Row="1" Grid.Column="1" Margin="0,10,10,0" TextColor="White" BackgroundColor="#443C3A" Text="8" CornerRadius="50" Command="{Binding MostrarNumero8}"  ></Button>
                <Button Grid.Row="1" Grid.Column="2" Margin="0,10,10,0" TextColor="White" BackgroundColor="#443C3A" Text="9" CornerRadius="50" Command="{Binding MostrarNumero9}" ></Button>
                <Button Grid.Row="1" Grid.Column="3" Margin="0,10,0,0" TextColor="White" BackgroundColor="Orange" Text="x" CornerRadius="50"  ></Button>
                <Button Grid.Row="2" Grid.Column="0" Margin="0,10,10,0" TextColor="White" BackgroundColor="#443C3A" Text="4" CornerRadius="50" Command="{Binding MostrarNumero4}"  ></Button>
                <Button Grid.Row="2" Grid.Column="1" Margin="0,10,10,0" TextColor="White" BackgroundColor="#443C3A" Text="5" CornerRadius="50" Command="{Binding MostrarNumero5}" ></Button>
                <Button Grid.Row="2" Grid.Column="2" Margin="0,10,10,0" TextColor="White" BackgroundColor="#443C3A" Text="6" CornerRadius="50" Command="{Binding MostrarNumero6}" ></Button>
                <Button Grid.Row="2" Grid.Column="3" Margin="0,10,10,0" TextColor="White" BackgroundColor="Orange" Text="-" CornerRadius="50" ></Button>
                <Button Grid.Row="3" Grid.Column="0" Margin="0,10,10,0" TextColor="White" BackgroundColor="#443C3A" Text="1" CornerRadius="50" Command="{Binding MostrarNumero1}" ></Button>
                <Button Grid.Row="3" Grid.Column="1" Margin="0,10,10,0" TextColor="White" BackgroundColor="#443C3A" Text="2" CornerRadius="50" Command="{Binding MostrarNumero1}"></Button>
                <Button Grid.Row="3" Grid.Column="2" Margin="0,10,10,0" TextColor="White" BackgroundColor="#443C3A"  Text="3" CornerRadius="50" Command="{Binding MostrarNumero1}"></Button>
                <Button Grid.Row="3" Grid.Column="3" Margin="0,10,10,0" TextColor="White" BackgroundColor="Orange" Text="+" CornerRadius="50" Command="{Binding OperacionSumar}"  ></Button>
                <Button Grid.Row="4" Grid.Column="0" Margin="0,10,10,0" Grid.ColumnSpan="2" BackgroundColor="#443C3A" TextColor="White" Text="0"
                 Command="{Binding MostrarNumero0}"       CornerRadius="50" ></Button>
                <Button Grid.Row="4" Grid.Column="2" Margin="0,10,10,0" TextColor="White" BackgroundColor="#443C3A" Text="." CornerRadius="50" ></Button>
                <Button Grid.Row="4" Grid.Column="3" Margin="0,10,10,0" TextColor="White" BackgroundColor="Orange" Text="=" CornerRadius="50" ></Button>
            </Grid>
        </Grid>
    </StackLayout>
</ContentPage>